<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jadwal</title>
  <style>
    body {
      background: url(Galaxy.jpeg) center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      opacity: 0.8;
    }
    
    .container {
      margin: auto;
      width: 80%;
      margin-top: 4rem;
      background-color: #000080;
      border: 2px dashed white;
      border-radius: 20px;
      padding: 20px;
    }

    .container h2 {
      text-align: center;
      color: white;
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    table {
      width: 100%;
      margin: auto;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;-
      text-align: center;
      color: white;
      border: 2px dashed white;
    }
    
    
    
    th:hover{
      background-color: rgb(221, 102, 122);
      color: black;
    }

    /* Responsiveness */
    @media (max-width: 768px) {
      .container {
        width: 100%;
        padding: 10px;
      }
      table, th, td {
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Jadwalku</h2>
    <div class="main">
      <table>
        <tr>
          <th></th>
          <th>SENIN</th>
          <th>SELASA</th>
          <th>RABU</th>
          <th>KAMIS</th>
          <th>JUMAT</th>
        </tr>
        <tr>
          <th>1</th>
          <th rowspan="3" >PAG</th>
          <th rowspan="3" >DPPLG</th>
          <th rowspan="2">BNG</th>
          <th rowspan="3">IPAS</th>
          <th rowspan="2">DPPLG</th>
        </tr>
        <tr>
          <th>2</th>
        </tr>
        <tr>
          <th>3</th>
          <th>SNM</th>
          <th>MTK</th>
        </tr>
        <tr>
          <th colspan="6">IST</th>
        </tr>
        <tr>
          <th>4</th>
          <th rowspan="3">POR</th>
          <th rowspan="3">DPPLG</th>
          <th>SNM</th>
          <th rowspan="3">IPAS</th>
          <th>MTK</th>
        </tr>
        <tr>
          <th>5</th>
          <th rowspan="2">SJR</th>
          <th rowspan="2">PPS</th>
        </tr>
        <tr>
          <th>6</th>
        </tr>
        <tr>
          <th colspan="6">IST</th>
        </tr>
        <tr>
          <th>7</th>
          <th rowspan="2">MTK</th>
          <th rowspan="4">DPPLG</th>
          <th rowspan="2">BIN</th>
          <th rowspan="4">INF</th>
          <th rowspan="2">BIN</th>
        </tr>
        <tr>
          <th>8</th>
        </tr>
        <tr>
          <th>9</th>
          <th rowspan="2">BNG</th>
          <th rowspan="2">BJW</th>
          <th rowspan="2"></th>
        </tr>
        <tr>
          <th>10</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>